{
  "general": {
    "pagination": {
      "previous": "Zurück",
      "next": "Weiter",
      "page": "Seite {{ number }}"
    },
    "search": {
      "search": "Suchen",
      "no_results": "Keine Ergebnisse gefunden",
      "results_for": "Ergebnisse für"
    },
    "404": {
      "title": "Seite nicht gefunden",
      "subtext": "Die gesuchte Seite existiert nicht."
    }
  },
  "header": {
    "search": "Suchen",
    "account": "Konto",
    "cart": "Warenkorb"
  },
  "cart": {
    "title": "Warenkorb",
    "empty": "Dein Warenkorb ist leer",
    "subtotal": "Zwischensumme",
    "total": "Gesamtsumme",
    "checkout": "Zur Kasse",
    "continue_shopping": "Weiter einkaufen",
    "remove": "Entfernen",
    "quantity": "Menge",
    "update": "Aktualisieren"
  },
  "product": {
    "add_to_cart": "In den Warenkorb",
    "sold_out": "Ausverkauft",
    "unavailable": "Nicht verfügbar",
    "quantity": "Menge",
    "vendor": "Marke",
    "sku": "Artikelnummer"
  },
  "collection": {
    "products": "Produkte",
    "no_products": "Keine Produkte gefunden",
    "view_all": "Alle ansehen",
    "filter": "Filter",
    "sort": "Sortieren nach"
  },
  "newsletter": {
    "email_placeholder": "Deine E-Mail-Adresse",
    "submit": "Anmelden",
    "success": "Danke für deine Anmeldung!",
    "error": "Bitte gib eine gültige E-Mail-Adresse ein."
  },
  "footer": {
    "slogan": "Wo Schönheit auf Licht trifft"
  }
}
