{
  "general": {
    "pagination": {
      "previous": "Previous",
      "next": "Next",
      "page": "Page {{ number }}"
    },
    "search": {
      "search": "Search",
      "no_results": "No results found",
      "results_for": "Results for"
    },
    "404": {
      "title": "Page not found",
      "subtext": "The page you are looking for does not exist."
    }
  },
  "header": {
    "search": "Search",
    "account": "Account",
    "cart": "Cart"
  },
  "cart": {
    "title": "Cart",
    "empty": "Your cart is empty",
    "subtotal": "Subtotal",
    "total": "Total",
    "checkout": "Checkout",
    "continue_shopping": "Continue shopping",
    "remove": "Remove",
    "quantity": "Quantity",
    "update": "Update"
  },
  "product": {
    "add_to_cart": "Add to cart",
    "sold_out": "Sold out",
    "unavailable": "Unavailable",
    "quantity": "Quantity",
    "vendor": "Vendor",
    "sku": "SKU"
  },
  "collection": {
    "products": "Products",
    "no_products": "No products found",
    "view_all": "View all",
    "filter": "Filter",
    "sort": "Sort by"
  },
  "newsletter": {
    "email_placeholder": "Your email address",
    "submit": "Subscribe",
    "success": "Thank you for subscribing!",
    "error": "Please enter a valid email address."
  },
  "footer": {
    "slogan": "Where Beauty Meets Light"
  }
}
