/* ============================================
   NOUR SKIN - PREMIUM BEAUTY THEME
   Exakt wie der React Shop
   ============================================ */

/* CSS Variables */
:root {
  --bg: #1a1816;
  --bg-light: #242220;
  --text: #f2efe9;
  --text-muted: #a39b8f;
  --gold: #d4af37;
  --gold-light: #e5c158;
  --gold-dark: #b8962f;
  --border: #2d2a26;
  --card: #242220;
  --error: #ef4444;
  --success: #22c55e;
}

/* Reset & Base */
*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
  background: var(--bg);
  color: var(--text);
  line-height: 1.6;
  overflow-x: hidden;
}

.container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 2rem;
}

@media (max-width: 768px) {
  .container {
    padding: 0 1rem;
  }
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
  font-family: 'Playfair Display', Georgia, serif;
  font-weight: 500;
  line-height: 1.2;
}

a {
  color: inherit;
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

/* ============================================
   BUTTONS
   ============================================ */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  padding: 1rem 2rem;
  font-size: 0.75rem;
  font-weight: 600;
  letter-spacing: 0.15em;
  text-transform: uppercase;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
  font-family: inherit;
}

.btn--primary {
  background: var(--gold);
  color: var(--bg);
}

.btn--primary:hover {
  background: var(--text);
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(212, 175, 55, 0.3);
}

.btn--secondary {
  background: transparent;
  color: var(--gold);
  border: 1px solid var(--gold);
}

.btn--secondary:hover {
  background: var(--gold);
  color: var(--bg);
}

.btn-large {
  padding: 1.25rem 2.5rem;
  font-size: 0.875rem;
}

.btn-full {
  width: 100%;
}

/* ============================================
   HEADER
   ============================================ */
.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  background: transparent;
  transition: all 0.4s ease;
}

.header--scrolled {
  background: rgba(26, 24, 22, 0.98);
  backdrop-filter: blur(20px);
  border-bottom: 1px solid var(--border);
}

.header__inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 80px;
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 2rem;
}

.header__logo img {
  height: 48px;
  width: auto;
  transition: transform 0.3s ease;
}

.header__logo:hover img {
  transform: scale(1.05);
}

.header__nav {
  display: flex;
  gap: 2.5rem;
}

.header__nav a {
  font-size: 0.75rem;
  font-weight: 500;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: rgba(242, 239, 233, 0.8);
  transition: all 0.3s ease;
  position: relative;
}

.header__nav a::after {
  content: '';
  position: absolute;
  bottom: -4px;
  left: 0;
  width: 0;
  height: 1px;
  background: var(--gold);
  transition: width 0.3s ease;
}

.header__nav a:hover {
  color: var(--gold);
}

.header__nav a:hover::after {
  width: 100%;
}

.header__icons {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.header__icon {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: rgba(242, 239, 233, 0.7);
  border-radius: 50%;
  transition: all 0.3s ease;
}

.header__icon:hover {
  color: var(--gold);
  background: rgba(212, 175, 55, 0.1);
}

.header__cart-count {
  position: absolute;
  top: -2px;
  right: -2px;
  width: 18px;
  height: 18px;
  background: var(--gold);
  color: var(--bg);
  font-size: 0.625rem;
  font-weight: 700;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Mobile Menu */
.header__menu-btn {
  display: none;
  flex-direction: column;
  gap: 5px;
  padding: 10px;
  background: none;
  border: none;
  cursor: pointer;
}

.header__menu-btn span {
  display: block;
  width: 24px;
  height: 2px;
  background: var(--text);
  transition: all 0.3s ease;
}

@media (max-width: 768px) {
  .header__nav {
    display: none;
  }
  
  .header__menu-btn {
    display: flex;
  }
}

/* ============================================
   HERO SECTION
   ============================================ */
.hero {
  position: relative;
  min-height: 100vh;
  display: flex;
  align-items: center;
  overflow: hidden;
}

.hero__bg {
  position: absolute;
  inset: 0;
  z-index: 0;
}

.hero__bg img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.hero__overlay {
  position: absolute;
  inset: 0;
  background: linear-gradient(
    to right,
    rgba(26, 24, 22, 0.95) 0%,
    rgba(26, 24, 22, 0.85) 40%,
    rgba(26, 24, 22, 0.5) 100%
  );
}

.hero__content {
  position: relative;
  z-index: 1;
  width: 100%;
  padding: 8rem 0 6rem;
}

.hero__inner {
  max-width: 650px;
}

.hero__badge {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.625rem 1rem;
  background: rgba(212, 175, 55, 0.1);
  border: 1px solid rgba(212, 175, 55, 0.3);
  border-radius: 100px;
  margin-bottom: 2rem;
}

.hero__badge-dot {
  width: 8px;
  height: 8px;
  background: var(--gold);
  border-radius: 50%;
  animation: pulse 2s ease-in-out infinite;
}

@keyframes pulse {
  0%, 100% { opacity: 1; transform: scale(1); }
  50% { opacity: 0.5; transform: scale(0.8); }
}

.hero__badge-text {
  font-size: 0.6875rem;
  font-weight: 600;
  letter-spacing: 0.15em;
  text-transform: uppercase;
  color: var(--gold);
}

.hero__title {
  font-family: 'Playfair Display', serif;
  font-size: clamp(2.5rem, 6vw, 4.5rem);
  line-height: 1.05;
  margin-bottom: 1.5rem;
  color: var(--text);
}

.hero__title span {
  display: block;
  background: linear-gradient(135deg, var(--gold-light) 0%, var(--gold) 50%, var(--gold-dark) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin-top: 0.25rem;
}

.hero__divider {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.hero__divider-line {
  width: 4rem;
  height: 1px;
  background: rgba(212, 175, 55, 0.5);
}

.hero__divider-icon {
  color: var(--gold);
  font-size: 1rem;
}

.hero__description {
  font-size: 1.125rem;
  color: rgba(242, 239, 233, 0.75);
  margin-bottom: 2.5rem;
  max-width: 480px;
  line-height: 1.7;
}

.hero__buttons {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  margin-bottom: 3rem;
}

.hero__trust {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  padding-top: 2rem;
  border-top: 1px solid var(--border);
}

.hero__trust-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.875rem;
  color: rgba(242, 239, 233, 0.7);
}

.hero__trust-check {
  color: var(--gold);
  font-weight: 700;
}

/* ============================================
   PRODUCTS SECTION
   ============================================ */
.products-section {
  padding: 6rem 0;
}

.section-header {
  text-align: center;
  margin-bottom: 4rem;
}

.section-label {
  font-size: 0.75rem;
  font-weight: 600;
  letter-spacing: 0.2em;
  text-transform: uppercase;
  color: var(--gold);
  margin-bottom: 1rem;
}

.section-title {
  font-family: 'Playfair Display', serif;
  font-size: clamp(2rem, 4vw, 3rem);
  color: var(--text);
  margin-bottom: 1rem;
}

.section-divider {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.section-divider-line {
  width: 4rem;
  height: 1px;
  background: rgba(212, 175, 55, 0.5);
}

.section-divider-icon {
  color: var(--gold);
  font-size: 1rem;
}

.section-description {
  color: rgba(242, 239, 233, 0.6);
  max-width: 500px;
  margin: 0 auto;
  font-size: 1.0625rem;
}

/* Products Grid */
.products-grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 2rem;
}

@media (min-width: 640px) {
  .products-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .products-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

/* Product Card */
.product-card {
  background: var(--card);
  border: 1px solid var(--border);
  overflow: hidden;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.product-card:hover {
  border-color: rgba(212, 175, 55, 0.3);
  transform: translateY(-8px);
  box-shadow: 0 20px 50px rgba(0, 0, 0, 0.5);
}

.product-card__image {
  position: relative;
  aspect-ratio: 3/4;
  overflow: hidden;
  display: block;
}

.product-card__image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.7s cubic-bezier(0.4, 0, 0.2, 1);
}

.product-card:hover .product-card__image img {
  transform: scale(1.08);
}

.product-card__overlay {
  position: absolute;
  inset: 0;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.6) 0%, transparent 60%);
  opacity: 0;
  transition: opacity 0.5s ease;
}

.product-card:hover .product-card__overlay {
  opacity: 1;
}

/* Product Badges */
.product-card__badges {
  position: absolute;
  top: 1rem;
  left: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.product-card__badge {
  padding: 0.375rem 0.75rem;
  font-size: 0.625rem;
  font-weight: 700;
  letter-spacing: 0.1em;
  text-transform: uppercase;
}

.product-card__badge--bestseller {
  background: var(--gold);
  color: var(--bg);
}

.product-card__badge--new {
  background: var(--text);
  color: var(--bg);
}

.product-card__badge--sale {
  background: var(--error);
  color: white;
}

/* Quick Add Button */
.product-card__quick-add {
  position: absolute;
  bottom: 1rem;
  right: 1rem;
  width: 44px;
  height: 44px;
  background: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--bg);
  opacity: 0;
  transform: translateY(1rem);
  transition: all 0.3s ease;
  cursor: pointer;
  border: none;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.product-card:hover .product-card__quick-add {
  opacity: 1;
  transform: translateY(0);
}

.product-card__quick-add:hover {
  background: var(--gold);
  transform: scale(1.1);
}

/* Product Info */
.product-card__info {
  padding: 1.25rem;
}

.product-card__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 0.5rem;
}

.product-card__category {
  font-size: 0.6875rem;
  font-weight: 600;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: rgba(242, 239, 233, 0.5);
}

.product-card__stars {
  display: flex;
  gap: 0.125rem;
}

.product-card__star {
  width: 12px;
  height: 12px;
  color: var(--gold);
}

.product-card__star--empty {
  color: rgba(242, 239, 233, 0.15);
}

.product-card__name {
  font-family: 'Playfair Display', serif;
  font-size: 1.125rem;
  color: var(--text);
  margin-bottom: 0.5rem;
  transition: color 0.3s ease;
}

.product-card:hover .product-card__name {
  color: var(--gold);
}

.product-card__description {
  font-size: 0.8125rem;
  color: rgba(242, 239, 233, 0.5);
  line-height: 1.5;
  margin-bottom: 0.75rem;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.product-card__price {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.product-card__price-current {
  font-size: 1rem;
  font-weight: 600;
  color: var(--text);
}

.product-card__price-compare {
  font-size: 0.875rem;
  color: rgba(242, 239, 233, 0.4);
  text-decoration: line-through;
}

/* ============================================
   CATEGORIES SECTION
   ============================================ */
.categories-section {
  padding: 6rem 0;
  background: rgba(36, 34, 32, 0.3);
}

.categories-grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 1.5rem;
}

@media (min-width: 640px) {
  .categories-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .categories-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

.category-card {
  position: relative;
  aspect-ratio: 4/5;
  overflow: hidden;
  border-radius: 4px;
}

.category-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.7s ease;
}

.category-card:hover img {
  transform: scale(1.1);
}

.category-card__overlay {
  position: absolute;
  inset: 0;
  background: linear-gradient(to top, rgba(26, 24, 22, 0.9) 0%, rgba(26, 24, 22, 0.3) 50%, transparent 100%);
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 2rem;
  transition: background 0.3s ease;
}

.category-card:hover .category-card__overlay {
  background: linear-gradient(to top, rgba(26, 24, 22, 0.95) 0%, rgba(26, 24, 22, 0.5) 50%, rgba(26, 24, 22, 0.2) 100%);
}

.category-card__name {
  font-family: 'Playfair Display', serif;
  font-size: 1.75rem;
  color: var(--text);
  margin-bottom: 0.5rem;
}

.category-card__count {
  font-size: 0.875rem;
  color: rgba(242, 239, 233, 0.6);
  margin-bottom: 1rem;
}

.category-card__link {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.75rem;
  font-weight: 600;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: var(--gold);
  opacity: 0;
  transform: translateY(10px);
  transition: all 0.3s ease;
}

.category-card:hover .category-card__link {
  opacity: 1;
  transform: translateY(0);
}

/* ============================================
   ABOUT SECTION
   ============================================ */
.about-section {
  padding: 6rem 0;
}

.about__slogan {
  text-align: center;
  margin-bottom: 4rem;
}

.about__slogan-inner {
  display: inline-flex;
  align-items: center;
  gap: 1rem;
  padding: 1rem 2rem;
  background: rgba(212, 175, 55, 0.05);
  border: 1px solid rgba(212, 175, 55, 0.2);
  border-radius: 4px;
}

.about__slogan-text {
  font-family: 'Playfair Display', serif;
  font-size: 1.5rem;
  font-style: italic;
  color: var(--gold);
}

.about__grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 4rem;
  align-items: center;
}

@media (min-width: 1024px) {
  .about__grid {
    grid-template-columns: 1fr 1fr;
  }
}

.about__image {
  position: relative;
}

.about__image img {
  width: 100%;
  aspect-ratio: 4/5;
  object-fit: cover;
  border-radius: 4px;
}

.about__image::before {
  content: '';
  position: absolute;
  bottom: -1.5rem;
  right: -1.5rem;
  width: 10rem;
  height: 10rem;
  background: rgba(212, 175, 55, 0.1);
  border-radius: 4px;
  z-index: -1;
}

.about__image::after {
  content: '';
  position: absolute;
  top: -1.5rem;
  left: -1.5rem;
  width: 6rem;
  height: 6rem;
  border: 1px solid rgba(212, 175, 55, 0.3);
  border-radius: 4px;
  z-index: -1;
}

.about__label {
  font-size: 0.75rem;
  font-weight: 600;
  letter-spacing: 0.2em;
  text-transform: uppercase;
  color: var(--gold);
  margin-bottom: 1rem;
}

.about__title {
  font-family: 'Playfair Display', serif;
  font-size: clamp(1.75rem, 3vw, 2.5rem);
  color: var(--text);
  margin-bottom: 1.5rem;
  line-height: 1.2;
}

.about__title span {
  background: linear-gradient(135deg, var(--gold-light) 0%, var(--gold) 50%, var(--gold-dark) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.about__divider {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.about__divider-line {
  width: 3rem;
  height: 1px;
  background: rgba(212, 175, 55, 0.5);
}

.about__text {
  color: rgba(242, 239, 233, 0.7);
  line-height: 1.8;
  margin-bottom: 1.25rem;
  font-size: 1rem;
}

.about__text span {
  color: var(--gold);
  font-weight: 500;
}

.about__features {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.25rem;
  margin: 2rem 0;
}

@media (min-width: 480px) {
  .about__features {
    grid-template-columns: 1fr 1fr;
  }
}

.about__feature {
  display: flex;
  align-items: flex-start;
  gap: 0.875rem;
}

.about__feature-icon {
  width: 44px;
  height: 44px;
  background: rgba(212, 175, 55, 0.1);
  border: 1px solid rgba(212, 175, 55, 0.2);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--gold);
  flex-shrink: 0;
}

.about__feature-title {
  font-family: 'Playfair Display', serif;
  font-size: 1rem;
  color: var(--text);
  margin-bottom: 0.25rem;
}

.about__feature-text {
  font-size: 0.8125rem;
  color: rgba(242, 239, 233, 0.5);
  line-height: 1.5;
}

.about__link {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  color: var(--gold);
  font-size: 0.75rem;
  font-weight: 600;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  transition: color 0.3s ease;
}

.about__link:hover {
  color: var(--gold-light);
}

/* ============================================
   NEWSLETTER SECTION
   ============================================ */
.newsletter-section {
  padding: 5rem 0;
  background: rgba(36, 34, 32, 0.5);
  position: relative;
}

.newsletter-section::before,
.newsletter-section::after {
  content: '';
  position: absolute;
  left: 0;
  right: 0;
  height: 1px;
  background: linear-gradient(to right, transparent, rgba(212, 175, 55, 0.3), transparent);
}

.newsletter-section::before {
  top: 0;
}

.newsletter-section::after {
  bottom: 0;
}

.newsletter__slogan {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.75rem;
  margin-bottom: 1.5rem;
}

.newsletter__slogan-text {
  font-family: 'Playfair Display', serif;
  font-size: 1.125rem;
  font-style: italic;
  color: var(--gold);
}

.newsletter__icon {
  width: 48px;
  height: 48px;
  color: var(--gold);
  margin: 0 auto 1rem;
}

.newsletter__title {
  font-family: 'Playfair Display', serif;
  font-size: clamp(1.75rem, 3vw, 2.5rem);
  color: var(--text);
  text-align: center;
  margin-bottom: 1rem;
}

.newsletter__text {
  color: rgba(242, 239, 233, 0.6);
  text-align: center;
  max-width: 480px;
  margin: 0 auto 2rem;
  font-size: 1rem;
  line-height: 1.6;
}

.newsletter__text span {
  color: var(--gold);
}

.newsletter__form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 480px;
  margin: 0 auto;
}

@media (min-width: 480px) {
  .newsletter__form {
    flex-direction: row;
  }
}

.newsletter__input {
  flex: 1;
  padding: 1rem 1.25rem;
  background: var(--bg);
  border: 1px solid var(--border);
  border-radius: 4px;
  color: var(--text);
  font-size: 0.9375rem;
  font-family: inherit;
  transition: border-color 0.3s ease;
}

.newsletter__input:focus {
  outline: none;
  border-color: var(--gold);
}

.newsletter__input::placeholder {
  color: rgba(242, 239, 233, 0.35);
}

.newsletter__note {
  text-align: center;
  font-size: 0.6875rem;
  color: rgba(242, 239, 233, 0.4);
  margin-top: 1.25rem;
}

/* ============================================
   FOOTER
   ============================================ */
.footer {
  border-top: 1px solid var(--border);
}

.footer__slogan {
  padding: 1.5rem 0;
  border-bottom: 1px solid var(--border);
}

.footer__slogan-inner {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.footer__slogan-text {
  font-family: 'Playfair Display', serif;
  font-size: 1.25rem;
  font-style: italic;
  color: var(--gold);
}

.footer__main {
  padding: 4rem 0 3rem;
}

.footer__grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 3rem;
}

@media (min-width: 640px) {
  .footer__grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .footer__grid {
    grid-template-columns: 2fr 1fr 1fr 1fr;
  }
}

.footer__brand {
  max-width: 280px;
}

.footer__logo {
  display: inline-block;
  margin-bottom: 1.25rem;
}

.footer__logo img {
  max-height: 48px;
  width: auto;
}

.footer__description {
  color: rgba(242, 239, 233, 0.6);
  line-height: 1.7;
  margin-bottom: 1rem;
  font-size: 0.9375rem;
}

.footer__slogan-small {
  font-family: 'Playfair Display', serif;
  font-style: italic;
  color: var(--gold);
  margin-bottom: 1.25rem;
  font-size: 0.9375rem;
}

.footer__social {
  display: flex;
  gap: 0.625rem;
}

.footer__social-link {
  width: 36px;
  height: 36px;
  background: var(--card);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: rgba(242, 239, 233, 0.6);
  transition: all 0.3s ease;
  border: 1px solid var(--border);
}

.footer__social-link:hover {
  background: var(--gold);
  color: var(--bg);
  border-color: var(--gold);
}

.footer__title {
  font-family: 'Playfair Display', serif;
  font-size: 1rem;
  color: var(--text);
  margin-bottom: 1.25rem;
}

.footer__menu {
  list-style: none;
}

.footer__menu li {
  margin-bottom: 0.625rem;
}

.footer__link {
  color: rgba(242, 239, 233, 0.5);
  font-size: 0.875rem;
  transition: color 0.3s ease;
}

.footer__link:hover {
  color: var(--gold);
}

.footer__contact {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
  padding: 1.5rem 0;
  border-top: 1px solid var(--border);
}

.footer__contact-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.8125rem;
  color: rgba(242, 239, 233, 0.5);
}

.footer__contact-item svg {
  color: var(--gold);
  width: 14px;
  height: 14px;
}

.footer__bottom {
  padding: 1.25rem 0;
  border-top: 1px solid var(--border);
}

.footer__bottom-inner {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

@media (min-width: 640px) {
  .footer__bottom-inner {
    flex-direction: row;
    justify-content: space-between;
  }
}

.footer__copyright {
  font-size: 0.8125rem;
  color: rgba(242, 239, 233, 0.4);
}

.footer__copyright span {
  color: var(--gold);
}

.footer__legal {
  display: flex;
  gap: 1.5rem;
}

.footer__legal a {
  font-size: 0.8125rem;
  color: rgba(242, 239, 233, 0.4);
  transition: color 0.3s ease;
}

.footer__legal a:hover {
  color: var(--gold);
}

/* ============================================
   PRODUCT PAGE
   ============================================ */
.product-section {
  padding: 7rem 0 4rem;
}

.product-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 3rem;
  max-width: 1200px;
  margin: 0 auto;
}

@media (min-width: 1024px) {
  .product-container {
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
  }
}

/* Product Images */
.product-images {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.product-image-main {
  position: relative;
  aspect-ratio: 1;
  background: var(--card);
  border-radius: 4px;
  overflow: hidden;
}

.product-image-main img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.product-image-placeholder {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--card);
}

.product-image-placeholder svg {
  width: 50%;
  height: 50%;
  opacity: 0.3;
}

.product-image-thumbnails {
  display: flex;
  gap: 0.75rem;
  overflow-x: auto;
  padding-bottom: 0.5rem;
}

.product-thumbnail {
  width: 80px;
  height: 80px;
  padding: 0;
  background: var(--card);
  border: 2px solid var(--border);
  border-radius: 4px;
  cursor: pointer;
  overflow: hidden;
  flex-shrink: 0;
  transition: all 0.3s ease;
}

.product-thumbnail img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.product-thumbnail:hover,
.product-thumbnail.active {
  border-color: var(--gold);
}

/* Product Info */
.product-info {
  padding-top: 1rem;
}

.product-vendor {
  font-size: 0.6875rem;
  font-weight: 600;
  letter-spacing: 0.15em;
  text-transform: uppercase;
  color: rgba(242, 239, 233, 0.5);
  margin-bottom: 0.75rem;
  display: block;
}

.product-title {
  font-family: 'Playfair Display', serif;
  font-size: clamp(1.75rem, 3vw, 2.5rem);
  color: var(--text);
  margin-bottom: 1rem;
  line-height: 1.2;
}

.product-price {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.product-price-regular {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--text);
}

.product-price-sale {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--gold);
}

.product-price-compare {
  font-size: 1.125rem;
  color: rgba(242, 239, 233, 0.4);
  text-decoration: line-through;
}

.product-price-badge {
  padding: 0.25rem 0.75rem;
  background: var(--error);
  color: white;
  font-size: 0.625rem;
  font-weight: 700;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  border-radius: 4px;
}

.product-description {
  color: rgba(242, 239, 233, 0.7);
  line-height: 1.8;
  margin-bottom: 2rem;
  font-size: 1rem;
}

.product-description p {
  margin-bottom: 1rem;
}

/* Variants */
.product-variants {
  margin-bottom: 1.5rem;
}

.product-option {
  margin-bottom: 1rem;
}

.product-option-label {
  display: block;
  font-size: 0.75rem;
  font-weight: 600;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: rgba(242, 239, 233, 0.6);
  margin-bottom: 0.5rem;
}

.product-option-select {
  width: 100%;
  padding: 0.875rem 1rem;
  background: var(--bg);
  border: 1px solid var(--border);
  border-radius: 4px;
  color: var(--text);
  font-size: 0.9375rem;
  font-family: inherit;
  cursor: pointer;
  transition: border-color 0.3s ease;
}

.product-option-select:focus {
  outline: none;
  border-color: var(--gold);
}

/* Quantity */
.product-quantity {
  margin-bottom: 1.5rem;
}

.quantity-selector {
  display: flex;
  align-items: center;
  border: 1px solid var(--border);
  border-radius: 4px;
  overflow: hidden;
  width: fit-content;
}

.quantity-btn {
  width: 44px;
  height: 44px;
  background: var(--card);
  border: none;
  color: var(--text);
  font-size: 1.25rem;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.quantity-btn:hover {
  background: var(--gold);
  color: var(--bg);
}

.quantity-input {
  width: 60px;
  height: 44px;
  background: var(--bg);
  border: none;
  color: var(--text);
  text-align: center;
  font-size: 1rem;
  font-family: inherit;
  -moz-appearance: textfield;
}

.quantity-input::-webkit-outer-spin-button,
.quantity-input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Add to Cart */
.product-add-to-cart {
  width: 100%;
  margin-bottom: 2rem;
}

.product-add-to-cart:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* Product Meta */
.product-meta {
  padding-top: 1.5rem;
  border-top: 1px solid var(--border);
  margin-bottom: 1.5rem;
}

.product-meta-item {
  font-size: 0.8125rem;
  color: rgba(242, 239, 233, 0.5);
  margin-bottom: 0.5rem;
}

.product-meta-label {
  color: rgba(242, 239, 233, 0.7);
}

.product-meta-tag {
  color: var(--gold);
}

/* Product Trust */
.product-trust {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.trust-item {
  display: flex;
  align-items: center;
  gap: 0.625rem;
  font-size: 0.8125rem;
  color: rgba(242, 239, 233, 0.6);
}

.trust-item svg {
  color: var(--gold);
  flex-shrink: 0;
}

/* Related Products */
.related-products {
  padding: 4rem 0;
  border-top: 1px solid var(--border);
}

.related-products-title {
  font-family: 'Playfair Display', serif;
  font-size: 1.75rem;
  color: var(--text);
  text-align: center;
  margin-bottom: 2.5rem;
}

/* ============================================
   COLLECTION PAGE
   ============================================ */
.collection-section {
  padding: 7rem 0 4rem;
}

.collection-header {
  position: relative;
  margin-bottom: 3rem;
}

.collection-image {
  position: relative;
  height: 300px;
  overflow: hidden;
  border-radius: 4px;
}

.collection-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.collection-image::after {
  content: '';
  position: absolute;
  inset: 0;
  background: linear-gradient(to top, rgba(26, 24, 22, 0.8) 0%, transparent 60%);
}

.collection-header-content {
  text-align: center;
  padding: 2rem 0;
}

.collection-title {
  font-family: 'Playfair Display', serif;
  font-size: clamp(2rem, 4vw, 3rem);
  color: var(--text);
  margin-bottom: 0.75rem;
}

.collection-description {
  color: rgba(242, 239, 233, 0.6);
  max-width: 600px;
  margin: 0 auto 1rem;
  line-height: 1.6;
}

.collection-count {
  font-size: 0.875rem;
  color: var(--gold);
}

/* Pagination */
.pagination {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  margin-top: 3rem;
  padding-top: 2rem;
  border-top: 1px solid var(--border);
}

.pagination-prev,
.pagination-next {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.875rem;
  color: rgba(242, 239, 233, 0.6);
  transition: color 0.3s ease;
}

.pagination-prev:hover,
.pagination-next:hover {
  color: var(--gold);
}

.pagination-pages {
  display: flex;
  gap: 0.5rem;
}

.pagination-page {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.875rem;
  color: rgba(242, 239, 233, 0.6);
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: 4px;
  transition: all 0.3s ease;
}

.pagination-page:hover {
  border-color: var(--gold);
  color: var(--gold);
}

.pagination-current {
  background: var(--gold);
  color: var(--bg);
  border-color: var(--gold);
}

/* Collection Empty */
.collection-empty {
  text-align: center;
  padding: 4rem 0;
}

.collection-empty svg {
  color: rgba(242, 239, 233, 0.2);
  margin-bottom: 1.5rem;
}

.collection-empty h2 {
  font-family: 'Playfair Display', serif;
  font-size: 1.5rem;
  color: var(--text);
  margin-bottom: 0.75rem;
}

.collection-empty p {
  color: rgba(242, 239, 233, 0.5);
  margin-bottom: 1.5rem;
}

/* ============================================
   CART PAGE
   ============================================ */
.cart-section {
  padding: 7rem 0 4rem;
}

.cart-title {
  font-family: 'Playfair Display', serif;
  font-size: clamp(2rem, 4vw, 3rem);
  color: var(--text);
  text-align: center;
  margin-bottom: 3rem;
}

.cart-layout {
  display: grid;
  grid-template-columns: 1fr;
  gap: 3rem;
}

@media (min-width: 1024px) {
  .cart-layout {
    grid-template-columns: 2fr 1fr;
    align-items: start;
  }
}

/* Cart Items */
.cart-items {
  display: flex;
  flex-direction: column;
}

.cart-item {
  display: grid;
  grid-template-columns: 80px 1fr auto;
  gap: 1rem;
  align-items: center;
  padding: 1.5rem 0;
  border-bottom: 1px solid var(--border);
}

@media (min-width: 640px) {
  .cart-item {
    grid-template-columns: 100px 1fr auto auto auto;
    gap: 1.5rem;
  }
}

.cart-item-image {
  width: 80px;
  height: 80px;
  border-radius: 4px;
  overflow: hidden;
  background: var(--card);
}

@media (min-width: 640px) {
  .cart-item-image {
    width: 100px;
    height: 100px;
  }
}

.cart-item-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.cart-item-placeholder {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--card);
}

.cart-item-placeholder svg {
  width: 60%;
  height: 60%;
  opacity: 0.3;
}

.cart-item-details {
  min-width: 0;
}

.cart-item-title {
  font-family: 'Playfair Display', serif;
  font-size: 1rem;
  color: var(--text);
  margin-bottom: 0.25rem;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.cart-item-title a:hover {
  color: var(--gold);
}

.cart-item-variant {
  font-size: 0.8125rem;
  color: rgba(242, 239, 233, 0.5);
  margin-bottom: 0.25rem;
}

.cart-item-properties {
  font-size: 0.75rem;
  color: rgba(242, 239, 233, 0.4);
}

.cart-item-price-mobile {
  font-size: 0.9375rem;
  font-weight: 600;
  color: var(--text);
}

@media (min-width: 640px) {
  .cart-item-price-mobile {
    display: none;
  }
}

.cart-item-quantity {
  display: none;
}

@media (min-width: 640px) {
  .cart-item-quantity {
    display: block;
  }
}

.cart-item-price {
  display: none;
  font-size: 1rem;
  font-weight: 600;
  color: var(--text);
}

@media (min-width: 640px) {
  .cart-item-price {
    display: block;
  }
}

.cart-item-remove {
  display: none;
  color: rgba(242, 239, 233, 0.4);
  transition: color 0.3s ease;
}

@media (min-width: 640px) {
  .cart-item-remove {
    display: flex;
  }
}

.cart-item-remove:hover {
  color: var(--error);
}

/* Cart Summary */
.cart-summary {
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: 4px;
  padding: 1.5rem;
}

.cart-summary-title {
  font-family: 'Playfair Display', serif;
  font-size: 1.25rem;
  color: var(--text);
  margin-bottom: 1.5rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid var(--border);
}

.cart-summary-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.75rem;
  font-size: 0.9375rem;
  color: rgba(242, 239, 233, 0.7);
}

.cart-summary-discount {
  color: var(--success);
}

.cart-summary-total {
  font-size: 1.125rem;
  font-weight: 600;
  color: var(--text);
  padding-top: 0.75rem;
  margin-top: 0.75rem;
  border-top: 1px solid var(--border);
}

.cart-summary-note {
  font-size: 0.75rem;
  color: rgba(242, 239, 233, 0.4);
  margin-top: 0.75rem;
}

.cart-summary-actions {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  margin-top: 1.5rem;
}

.cart-trust {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin-top: 1.5rem;
  padding-top: 1.5rem;
  border-top: 1px solid var(--border);
}

/* Cart Empty */
.cart-empty {
  text-align: center;
  padding: 4rem 0;
}

.cart-empty svg {
  color: rgba(242, 239, 233, 0.15);
  margin-bottom: 1.5rem;
}

.cart-empty h2 {
  font-family: 'Playfair Display', serif;
  font-size: 1.75rem;
  color: var(--text);
  margin-bottom: 0.75rem;
}

.cart-empty p {
  color: rgba(242, 239, 233, 0.5);
  margin-bottom: 1.5rem;
}

/* ============================================
   PAGE TEMPLATE
   ============================================ */
.page-section {
  padding: 7rem 0 4rem;
}

.page-header {
  text-align: center;
  margin-bottom: 3rem;
}

.page-title {
  font-family: 'Playfair Display', serif;
  font-size: clamp(2rem, 4vw, 3rem);
  color: var(--text);
}

.page-content {
  max-width: 800px;
  margin: 0 auto;
}

.page-content h2 {
  font-family: 'Playfair Display', serif;
  font-size: 1.5rem;
  color: var(--text);
  margin: 2.5rem 0 1rem;
}

.page-content h3 {
  font-family: 'Playfair Display', serif;
  font-size: 1.25rem;
  color: var(--text);
  margin: 2rem 0 0.75rem;
}

.page-content p {
  color: rgba(242, 239, 233, 0.7);
  line-height: 1.8;
  margin-bottom: 1.25rem;
}

.page-content ul,
.page-content ol {
  color: rgba(242, 239, 233, 0.7);
  padding-left: 1.5rem;
  margin-bottom: 1.25rem;
}

.page-content li {
  margin-bottom: 0.5rem;
  line-height: 1.7;
}

.page-content a {
  color: var(--gold);
  text-decoration: underline;
  text-underline-offset: 3px;
}

.page-content a:hover {
  color: var(--gold-light);
}

.page-content blockquote {
  border-left: 3px solid var(--gold);
  padding-left: 1.25rem;
  margin: 2rem 0;
  font-style: italic;
  color: rgba(242, 239, 233, 0.8);
}

/* ============================================
   404 PAGE
   ============================================ */
.error-section {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 7rem 0 4rem;
  text-align: center;
}

.error-content {
  max-width: 500px;
}

.error-code {
  font-family: 'Playfair Display', serif;
  font-size: clamp(5rem, 15vw, 10rem);
  font-weight: 500;
  background: linear-gradient(135deg, var(--gold-light) 0%, var(--gold) 50%, var(--gold-dark) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  line-height: 1;
  margin: 0 0 1rem;
}

.error-title {
  font-family: 'Playfair Display', serif;
  font-size: clamp(1.25rem, 3vw, 2rem);
  color: var(--text);
  margin: 0 0 1rem;
}

.error-message {
  color: rgba(242, 239, 233, 0.6);
  font-size: 1rem;
  line-height: 1.7;
  margin-bottom: 2rem;
}

.error-actions {
  display: flex;
  gap: 1rem;
  justify-content: center;
  flex-wrap: wrap;
  margin-bottom: 2.5rem;
}

.error-slogan {
  font-family: 'Playfair Display', serif;
  font-style: italic;
  font-size: 1.125rem;
  color: var(--gold);
  opacity: 0.8;
}

/* ============================================
   ANIMATIONS
   ============================================ */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.fade-in {
  animation: fadeIn 0.6s ease forwards;
}

/* ============================================
   UTILITIES
   ============================================ */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

/* Scrollbar */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: var(--bg);
}

::-webkit-scrollbar-thumb {
  background: var(--border);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--gold-dark);
}
